stackdrive.web.back.host=${stackdrive.web.back.host}
stackdrive.web.front.host=${stackdrive.web.front.host}
stackdrive.bitbucket.user=${stackdrive.bitbucket.user}
stackdrive.loghost=${stackdrive.loghost}
stackdrive.build.version=${project.version}