stackdrive.admin.label=STACKDRIVE integration
stackdrive.admin.front.label=Front:
stackdrive.admin.back.label=Back:
stackdrive.admin.bitbucket.user.label=StackDrive User:
stackdrive.admin.log.label=STACKDRIVE.LOG:
stackdrive.admin.save.label=Save

stackdrive.settings.label=STACKDRIVE
stackdrive.settings.login.label=Nexus login
stackdrive.settings.password.label=Nexus password
stackdrive.settings.save.label=Save

stackdrive.settings.pluginEnabled.label=STACKDRIVE enabled
stackdrive.settings.projectScope.label=STACKDRIVE project added
stackdrive.settings.pluginEnabled.legend=Allow STACKDRIVE to clone and browse this repository
stackdrive.settings.projectScope.legend=Allow STACKDRIVE to show solution report in project scope

stackdrive.settings.project.pluginEnabled.legend=Allow STACKDRIVE to clone and browse all repositories in this project

stackdrive.settings.nosuchrepo=Repository {0}/{1} does not exist.
stackdrive.settings.nosuchproject=Repository {0} does not exist.
stackdrive.settings.pathnotfound=The path "{0}" does not exist

stackdrive.permissionadmin.missingpermission=Permission must be specified.
stackdrive.permissionadmin.invalidpermission=Permission {0} is not a valid permission.
stackdrive.permission.admin.notapplicablewithresource=Permission {0} can not be applied on the resource ({1}).
stackdrive.permission.admin.notapplicablewithoutresource=Permission {0} can not be applied without specifying a resource.
stackdrive.permissionadmin.ungrantablepermission=Permission {0} is not a grantable permission.
stackdrive.permission.no.users=Please specify one or more users
stackdrive.permission.nosuchusers=No such users\: {0}
stackdrive.permission.admin.invaliduser=Each user name must be non-empty.
stackdrive.permission.nosuchuser=No such user\: {0}

stackdrive.main.label=Maintenance